API_KEY=AIzaSyCrQ_nQ4ez7D5536zCUAV9Te69bTbL1FO4
AUTH_DOMAIN=goropapp.firebaseapp.com
DATABASE_URL=https://goropapp.firebaseio.com
PROJECT_ID=goropapp
MESSAGE_SENDER_ID=610900325544
APP_ID=1:610900325544:web:04eac4dd883d2b1dc77e9d